kafkaStreamsApp {
  twitter-api-key = "vpDNR17KBrlY3dkOXQK7cXjAq"
  twitter-api-secret = "FyBzyisiTu0sgaD85dvUnfacza6HqbmWf9zxJv79wojUlgUJSf"
}

weatherApi {
  apiKey = "c77c5eb68e734be4b4095928240110"
}