include "reference-secret.conf"
kafkaStreamsApp {
  applicationId = "my-kafka-streams-app"
  bootstrapServers = "localhost:19092,localhost:29092,localhost:39092"
  schemaRegistryUrl = "http://localhost:8081"

  defaultKeySerde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  defaultValueSerde = "io.confluent.kafka.streams.serdes.protobuf.KafkaProtobufSerde"

  topics {
    inputTopic = "input-topic"
    outputTopic = "output-topic"
  }

  # Additional Kafka Streams configurations can be added here
}

weatherApi {
  baseUrl = "https://api.weatherapi.com/v1/"
}

nominatimApi {

  baseUrl = "https://nominatim.openstreetmap.org"

}