kafka-streams-app {
  application-id = "my-kafka-streams-app"
  bootstrap-servers = "localhost:9092"
  schema-registry-url = "http://localhost:8081"

  default-key-serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  default-value-serde = "io.confluent.kafka.streams.serdes.protobuf.KafkaProtobufSerde"

  input-topic = "input-topic"
  output-topic = "output-topic"

  # Additional Kafka Streams configurations can be added here
}